PORT = 8000
CORS_ORIGIN =""
MONGODB_URL = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 
APPWRITE_URL = "" 
APPWRITE_PROJECT_ID = ""
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 